* {
    padding: 0;
    margin: 0;
}
body{
    text-align: center;
}

.header{
    grid-area:header;
    background-color: yellow;
    
}
.main{
    grid-area:main;
    background-color: green;
    /* background-image: url(./image/original.jpg); */
    background-size: 1100px auto;

}
      
.left{
    grid-area:left;
    background-color: red
}
.right{
    grid-area: right;
    background-color: blue;
}
.footer{
    grid-area: footer;
    background-color: grey;
}
.container{
    display: grid;
    grid-template-areas:  "left  header header"
                          "left main right"
                          "footer footer right";
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100px 1fr 100px;
    min-height: 100vh;
   
}
a{
    color: black;
    background-color: aqua;
    border: 2px solid aqua;
    border-radius: 5px;
    
    
}
